{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "es2021",
      "dom"
    ],
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "declaration": true,
    "importHelpers": false,
    "inlineSources": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/*/bin/**/*.ts",
    "packages/*/lib/**/*.ts"
  ]
}
